<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="user-scalable=no, width=device-width">
  <title>Coupon System Revamp « Tianyi Han</title>

  <link rel="stylesheet" href="style.css?v=0">

  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="top clearfix">
    <h1><a href="index.html"><span class="arrow">← </span>Tianyi Han</a></h1>
    <ul>
      <li><a href="dodo.html">DODO</a></li>
      <li><a class="current" href="coupon.html">Coupon System Revamp</a></li>
      <li><a href="bepemefe.html">BPMF</a></li>
    </ul>
  </nav>

  <article>
    <h1>Coupon System Revamp</h1>
    <h2>A re-desiogn of Airbnb coupon center information architecture</h2>
    <img src="images/COUPON-Cover.png" alt="Coupon System Revamp cover page">
    <img src="images/COUPON-1.png" alt="Introduction to background">
    <img src="images/COUPON-2.png" alt="Part 1 cover page">
    <img src="images/COUPON-3.png" alt="Show rules without click">
    <img src="images/COUPON-4.png" alt="Add sorting and labels">
    <img src="images/COUPON-5.png" alt="Make headline useful">
    <img src="images/COUPON-6.png" alt="Tabs for clarity">
    <img src="images/COUPON-7.png" alt="Part 2 cover page">
    <img src="images/COUPON-8.png" alt="Neat tiers">
    <img src="images/COUPON-9.png" alt="Explain inapplicable reasons">
    </article>
</body>
</html>